<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>













    <!-- Title -->
    
    <title>
        
            线段树 | 
        
        tkandi&#39;s blog
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="tkandi">
    <meta name="description" itemprop="description" content="tkandi&#39;s blog">
    <meta name="keywords" content=",线段树">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.ico">
    <link rel="icon" sizes="192x192" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/favicon.ico">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="tkandi&#39;s blog">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="/atom.xml">
        
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/new.min.css?W05XhcCoSsP1PStxHhqEUQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://tkandi.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="线段树 | tkandi&#39;s blog">
    <meta property="og:image" content="http://tkandi.github.io/img/favicon.ico" />
    <meta property="og:description" content="tkandi&#39;s blog">
    <meta property="og:article:tag" content="线段树"> 

    
        <meta property="article:published_time" content="Mon Oct 23 2017 20:00:00 GMT+0800" />
        <meta property="article:modified_time" content="Tue Oct 24 2017 22:29:53 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="线段树 | tkandi&#39;s blog">
    <meta name="twitter:description" content="tkandi&#39;s blog">
    <meta name="twitter:image" content="http://tkandi.github.io/img/favicon.ico">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://tkandi.github.io" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://tkandi.github.io/2017/10/23/线段树/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://tkandi.github.io/2017/10/23/线段树/index.html",
    "headline": "线段树",
    "datePublished": "Mon Oct 23 2017 20:00:00 GMT+0800",
    "dateModified": "Tue Oct 24 2017 22:29:53 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "tkandi",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "A Oier's Fighting Experience"
    },
    "publisher": {
        "@type": "Organization",
        "name": "tkandi&#39;s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.ico"
        }
    },
    "keywords": ",线段树",
    "description": "tkandi&#39;s blog",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text"> 前言 </span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#简介"><span class="post-toc-number">2.</span> <span class="post-toc-text"> 简介 </span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本操作"><span class="post-toc-number">3.</span> <span class="post-toc-text"> 基本操作 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#存储"><span class="post-toc-number">3.1.</span> <span class="post-toc-text"> 存储 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#完全二叉树"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">完全二叉树</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#指针"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">指针</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#动态开点"><span class="post-toc-number">3.1.3.</span> <span class="post-toc-text">动态开点</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#单点修改-amp-amp-区间查询"><span class="post-toc-number">3.2.</span> <span class="post-toc-text"> 单点修改 && 区间查询 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#预处理"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">预处理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#修改"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">修改</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#询问"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">询问</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#区间修改-amp-amp-单点查询"><span class="post-toc-number">3.3.</span> <span class="post-toc-text"> 区间修改 && 单点查询 </span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#区间修改-amp-amp-区间查询"><span class="post-toc-number">3.4.</span> <span class="post-toc-text"> 区间修改 && 区间查询 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#预处理-1"><span class="post-toc-number">3.4.1.</span> <span class="post-toc-text">预处理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#标记下传"><span class="post-toc-number">3.4.2.</span> <span class="post-toc-text">标记下传</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#修改-1"><span class="post-toc-number">3.4.3.</span> <span class="post-toc-text">修改</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#询问-1"><span class="post-toc-number">3.4.4.</span> <span class="post-toc-text">询问</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#扩展"><span class="post-toc-number">4.</span> <span class="post-toc-text"> 扩展 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#可持久化线段树和主席树（函数式线段树）"><span class="post-toc-number">4.1.</span> <span class="post-toc-text"> 可持久化线段树和主席树（函数式线段树） </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#预处理-2"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">预处理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#修改-2"><span class="post-toc-number">4.1.2.</span> <span class="post-toc-text">修改</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#询问-2"><span class="post-toc-number">4.1.3.</span> <span class="post-toc-text">询问</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#线段树合并"><span class="post-toc-number">4.2.</span> <span class="post-toc-text"> 线段树合并 </span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#线段树分裂"><span class="post-toc-number">4.3.</span> <span class="post-toc-text"> 线段树分裂 </span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                线段树
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>tkandi</strong>
        <span>10月 23, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://tkandi.github.io/2017/10/23/线段树/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/segment-tree/">线段树</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/10/23/线段树/" class="leancloud-views_num" data-flag-title="线段树">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=线段树&url=http://tkandi.github.io/2017/10/23/线段树/index.html&pic=http://tkandi.github.io/img/favicon.ico&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=tkandi&#39;s blog&title=线段树&summary=tkandi&#39;s blog&pics=http://tkandi.github.io/img/favicon.ico&url=http://tkandi.github.io/2017/10/23/线段树/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="前言"><a href="#前言" class="headerlink" title=" 前言 "></a><strong> 前言 </strong></h3><p>假如你有一个数组$a$，现要多次询问区间和$\sum_{i=l}^r{a_i}$。<br>如果是不带修改的，那么可以前缀和，$sum_i = \sum_{j = 1}^i{a_j}$，那么$\sum_{i = l}^r{a_i} = sum_r - sum_{l - 1}$。这是预处理$O(n)$，单次询问$O(1)$。<br>那么如果要支持修改呢？显然是不能用前缀和了。<br>这里给出一种思想，就是在询问之前对数组进行一些预处理，且是对任意询问是有用的，以来降低后面单个询问的复杂度。前面的前缀和其实就是这种思想简单的一种。</p>
<p><br><br></p>
<h3 id="简介"><a href="#简介" class="headerlink" title=" 简介 "></a><strong> 简介 </strong></h3><p>这里介绍一种新的数据结构——线段树。<br><strong> 线段树（segment tree）</strong> 作为一种高级数据结构，其思想基础且简单。<br>线段树主要运用了二分思想。<br>以询问区间和为例，对于一个区间$[l, r]$，把它分成左右两段$[l, m]$和$[m + 1, r] \  (m = (l + r) &gt;&gt; 1)$，那么$\sum_{i = l}^r{a_i} = \sum_{i = l}^m{a_i} + \sum_{i = m + 1}^r{a_i}$。如果已经知道了这两个子区间的和，那么就可以求出这整个区间的和。至于如何知道这两个子区间的和，我们发现这个问题与原来的问题相当，只需要继续递归做就可以了。直到区间内只有一个元素，那么这个区间的和就是这个元素的值。仔细观察，我们如果把每个区间看做一个点，那么每个点最多有两个子节点，这是一棵二叉树，而且树的深度为$O(log_{2}n)$。且这不一棵是满二叉树，假设它是满二叉树，根据二叉树的性质，深度为$O(log_{2}n)$的满二叉树的节点数是$O(n)$的，所以线段树的节点数也是$O(n)$的。</p>
<p><br><br></p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title=" 基本操作 "></a><strong> 基本操作 </strong></h3><h4 id="存储"><a href="#存储" class="headerlink" title=" 存储 "></a><strong> 存储 </strong></h4><p>线段树的存储有多种实现方法。</p>
<h5 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h5><p>对于每个节点，要记录它的所代表的区间的左端点和右端点，以及这个区间的信息。</p>
<pre><code class="lang-cpp">struct Segment_Tree_Node {
    Segment_Tree_Node(int l = 0, int r = 0) : l(l), r(r) {
        x = Info();
        return;
    }
    int l, r;
    Info x;
};
</code></pre>
<p>当前点是$k$，那么它的左子节点（如果有）就是$k &lt;&lt; 1$，它的右子节点（如果有）就是$k &lt;&lt; 1 | 1$，它的父亲节点（如果有）就是$k &gt;&gt; 1$。可以证明用到节点的最大编号是小于或等于$4 \times n$的。具体证明，待填坑。。。</p>
<h5 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h5><pre><code class="lang-cpp">struct Segment_Tree_Node {
    Segment_Tree_Node(int l = 0, int r = 0) : l(l), r(r) {
        lc = rc = NULL;
        x = Info();
        return;
    }
    int l, r;
    Segment_Tree_Node *lc, *rc;
    Info x;
};
</code></pre>
<p>指针有两种实现方法：</p>
<ul>
<li>内存动态分配，动态释放。</li>
<li>先开一个内存池，往后用到不断分配，也可以用数组模拟。</li>
</ul>
<p>线段树一共有$2 \times n$个节点，每个节点除了用完全二叉树存储的要记录的以外，还要记录它左右子节点的指针。</p>
<h5 id="动态开点"><a href="#动态开点" class="headerlink" title="动态开点"></a>动态开点</h5><p>对于一个修改或询问，与它有关的节点数为$O(log_{2}n)$，所以不用把所有的节点都开出来，一个节点只有被用到时才会开。空间复杂度一般为$O(mlog_{2}n)$，所以当$n$到达$10^9$或更大时也能做。</p>
<p>后文中未明确说明，一般用完全二叉树结构存储。</p>
<p><br><br></p>
<h4 id="单点修改-amp-amp-区间查询"><a href="#单点修改-amp-amp-区间查询" class="headerlink" title=" 单点修改 &amp;&amp; 区间查询 "></a><strong> 单点修改 &amp;&amp; 区间查询 </strong></h4><blockquote>
<p>每次有两种操作：1. 把一个元素加上一个数；2. 询问区间和。</p>
</blockquote>
<p><a href="https://www.luogu.org/problemnew/show/3374" target="_blank" rel="external">模板题目链接</a></p>
<h5 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h5><p>记录下当前节点的所代表的区间的左端点和右端点，以及这个区间的信息（像这个例子，询问区间和就记录这个节点所代表的区间的和）。<br>若某个节点所代表的区间只有一个元素，那么这个区间的信息就由该元素算出。否则，它就有左右子节点，递归算出它们的信息，该节点的信息就由它们算出。<br>到这里预处理就结束了。</p>
<pre><code class="lang-cpp">#define lc k &lt;&lt; 1
#define rc k &lt;&lt; 1 | 1

const int N = 100010;

int n;
int a[N];

struct Node {
    int l, r, sum;
} p[N &lt;&lt; 2];

void Build(int k, int l, int r) {
    p[k].l = l;
    p[k].r = r;
    if (l == r) {
        p[k].sum = a[l];
        return;
    }
    int m = (l + r) &gt;&gt; 1;
    Build(lc, l, m);
    Build(rc, m + 1, r);
    p[k].sum = p[lc].sum + p[rc].sum;
    return;
}
</code></pre>
<h5 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h5><p>在当前节点所代表的区间修改在$x$位置上的元素加上$d$。<br>若当前节点是叶子节点，那么该节点肯定是$x$，把该节点的信息对$d$修改。<br>否则，若它在当前节点左子节点所代表的区间内，递归修改左子节点，否则递归修改右子节点，修改完后更新当前节点的信息。<br>由于线段树的深度为$O(log_{2}n)$，所以从根节点到某叶子节点的距离为$O(log_{2}n)$，所以时间复杂度为$O(log_{2}n)$。</p>
<pre><code class="lang-cpp">void Modify(int k, int x, int d) {
    if (p[k].l == x &amp;&amp; x == p[k].r) {
        p[k].sum += d;
        return;
    }
    if (x &lt;= p[lc].r) Modify(lc, x, d);
    else Modify(rc, x, d);
    p[k].sum = p[lc].sum + p[rc].sum;
    return;
}
</code></pre>
<h5 id="询问"><a href="#询问" class="headerlink" title="询问"></a>询问</h5><p>在当前节点所代表的区间内询问在区间$[l, r]$中的元素的和。<br>若当前节点所代表的区间是区间$[l, r]$的一个子区间，那么直接返回当前节点所记录的和。<br>否则若区间$[l, r]$与当前节点左子节点所代表的区间有交集，那么答案加上递归询问左子节点的和，若区间$[l, r]$与当前节点右子节点所代表的区间有交集，那么答案加上递归询问右子节点的和。最后的总和就是答案。<br>一个区间最多被划分成线段树上的$O(log_{2}n)$个节点，所以单次询问的时间复杂度为$O(log_{2}n)$。具体证明，待填坑。。。</p>
<pre><code class="lang-cpp">int Query(int k, int l, int r) {
    if (l &lt;= p[k].l &amp;&amp; p[k].r &lt;= r) return p[k].sum;
    int sum = 0;
    if (l &lt;= p[lc].r) sum += Query(lc, l, r);
    if (p[rc].l &lt;= r) sum += Query(rc, l, r);
    return sum;
}
</code></pre>
<p>以下是主程序：</p>
<pre><code class="lang-cpp">int main() {
    scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
    for (int i = 1; i &lt;= n; ++i)
        scanf(&quot;%d&quot;, &amp;a[i]);
    Build(1, 1, n);
    while (m--) {
        int t;
        scanf(&quot;%d&quot;, &amp;t);
        if (t == 1) {
            int x, d;
            scanf(&quot;%d%d&quot;, &amp;x, &amp;d);
            Modify(1, x, d);
        } else {
            int l, r;
            scanf(&quot;%d%d&quot;, &amp;l, &amp;r);
            printf(&quot;%d\n&quot;, Query(1, l, r));
        }
    }
    return 0;
}
</code></pre>
<p><br><br></p>
<h4 id="区间修改-amp-amp-单点查询"><a href="#区间修改-amp-amp-单点查询" class="headerlink" title=" 区间修改 &amp;&amp; 单点查询 "></a><strong> 区间修改 &amp;&amp; 单点查询 </strong></h4><blockquote>
<p>每次有两种操作：1. 把一个区间加上一个数；2. 询问一个元素的和。</p>
</blockquote>
<p><a href="https://www.luogu.org/problemnew/show/3368" target="_blank" rel="external">模板题目链接</a></p>
<p>这种被介绍在树状数组中或许更好一点。<br>把原序列$a$差分成序列$b$，对于每一个修改操作$(l, r, x)$，把它转成两个操作，在差分数组的第$l$个元素上加上$x$，在差分数组的第$r + 1$个元素上加上$-x$。这样，如果要求原序列第$x$个元素的值，那么就是差分数组的前$x$个元素的和$\sum_{i = 1}^x{b_i}$。这样就把(区间修改 &amp;&amp; 单点查询)转化成(单点修改 &amp;&amp; 区间查询)了。</p>
<p>以下是主程序：</p>
<pre><code class="lang-cpp">int main() {
    scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
    for (int i = 1; i &lt;= n; ++i) {
        scanf(&quot;%d&quot;, &amp;b[i]);
        a[i] = b[i] - b[i - 1];
    }
    Build(1, 1, n);
    while (m--) {
        int t;
        scanf(&quot;%d&quot;, &amp;t);
        if (t == 1) {
            int l, r, d;
            scanf(&quot;%d%d%d&quot;, &amp;l, &amp;r, &amp;d);
            Modify(1, l, d);
            if (r &lt; n) Modify(1, r + 1, -d);
        } else {
            int x;
            scanf(&quot;%d&quot;, &amp;x);
            printf(&quot;%d\n&quot;, Query(1, 1, x));
        }
    }
    return 0;
}
</code></pre>
<p><br><br></p>
<h4 id="区间修改-amp-amp-区间查询"><a href="#区间修改-amp-amp-区间查询" class="headerlink" title=" 区间修改 &amp;&amp; 区间查询 "></a><strong> 区间修改 &amp;&amp; 区间查询 </strong></h4><blockquote>
<p>每次有两种操作：1. 把一个区间加上一个数；2. 询问区间和。</p>
</blockquote>
<p><a href="https://www.luogu.org/problemnew/show/3372" target="_blank" rel="external">模板题目链接</a></p>
<p>这里介绍一种 <strong> Lazy-Tag </strong> 思想。<br>在每个节点记录一个标记$lazy$，代表这个区间还没有下传的标记。例如，在区间加一个数中，记录的就是这个区间的所有子区间还要加的数的总和。</p>
<h5 id="预处理-1"><a href="#预处理-1" class="headerlink" title="预处理"></a>预处理</h5><p>增加对每个节点$lazy$标记的预处理。</p>
<pre><code class="lang-cpp">#define lc k &lt;&lt; 1
#define rc k &lt;&lt; 1 | 1

typedef long long LL;

const int N = 100010;

int n;
LL a[N];

struct Node {
    int l, r;
    LL sum, lazy;
} p[N &lt;&lt; 2];

void Build(int k, int l, int r) {
    p[k].l = l;
    p[k].r = r;
    if (l == r) {
        p[k].sum = a[l];
        p[k].lazy = 0;
        return;
    }
    int m = (l + r) &gt;&gt; 1;
    Build(lc, l, m);
    Build(rc, m + 1, r);
    p[k].sum = p[lc].sum + p[rc].sum;
    return;
}
</code></pre>
<h5 id="标记下传"><a href="#标记下传" class="headerlink" title="标记下传"></a>标记下传</h5><p>把节点$k$的标记下传。<br>左子节点的和加上左子节点所代表的区间所含的元素个数$\times$当前节点的标记。左子节点的标记加上当前节点的标记。<br>右子节点的和加上右子节点所代表的区间所含的元素个数$\times$当前节点的标记。右子节点的标记加上当前节点的标记。<br>不要忘了把当前节点的标记清零。</p>
<pre><code class="lang-cpp">inline void Pushdown(int k) {
    p[lc].sum += p[k].lazy * (p[lc].r - p[lc].l + 1);
    p[lc].lazy += p[k].lazy;
    p[rc].sum += p[k].lazy * (p[rc].r - p[rc].l + 1);
    p[rc].lazy += p[k].lazy;
    p[k].lazy = 0;
    return;
}
</code></pre>
<h5 id="修改-1"><a href="#修改-1" class="headerlink" title="修改"></a>修改</h5><p>在当前节点所代表的区间内将在区间$[l, r]$中的元素的加上$d$。<br>若当前节点所代表的区间是区间$[l, r]$的一个子区间，那么当前节点的和加上$d \times$当前区间的元素个数，$lazy$标记加上$d$。<br>否则下传当前节点的标记。若区间$[l, r]$与当前节点左子节点所代表的区间有交集，那么对左子节点进行修改，若区间$[l, r]$与当前节点右子节点所代表的区间有交集，那么对右子节点进行修改，修改完后更新当前节点的信息。</p>
<pre><code class="lang-cpp">void Modify(int k, int l, int r, LL d) {
    if (l &lt;= p[k].l &amp;&amp; p[k].r &lt;= r) {
        p[k].sum += d * (p[k].r - p[k].l + 1);
        p[k].lazy += d;
        return;
    }
    if (p[k].lazy) Pushdown(k);
    if (l &lt;= p[lc].r) Modify(lc, l, r, d);
    if (p[rc].l &lt;= r) Modify(rc, l, r, d);
    p[k].sum = p[lc].sum + p[rc].sum;
    return;
}
</code></pre>
<h5 id="询问-1"><a href="#询问-1" class="headerlink" title="询问"></a>询问</h5><p>在当前节点所代表的区间内询问在区间$[l, r]$中的元素的和。<br>若当前节点所代表的区间是区间$[l, r]$的一个子区间，那么直接返回当前节点所记录的和。<br>否则下传当前节点的标记。若区间$[l, r]$与当前节点左子节点所代表的区间有交集，那么答案加上递归询问左子节点的和，若区间$[l, r]$与当前节点右子节点所代表的区间有交集，那么答案加上递归询问右子节点的和。最后的总和就是答案。</p>
<pre><code class="lang-cpp">LL Query(int k, int l, int r) {
    if (l &lt;= p[k].l &amp;&amp; p[k].r &lt;= r) return p[k].sum;
    if (p[k].lazy) Pushdown(k);
    LL sum = 0;
    if (l &lt;= p[lc].r) sum += Query(lc, l, r);
    if (p[rc].l &lt;= r) sum += Query(rc, l, r);
    return sum;
}
</code></pre>
<p>以下是主程序：</p>
<pre><code class="lang-cpp">int main() {
    scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
    for (int i = 1; i &lt;= n; ++i)
        scanf(&quot;%lld&quot;, &amp;a[i]);
    Build(1, 1, n);
    while (m--) {
        int t, l, r;
        scanf(&quot;%d%d%d&quot;, &amp;t, &amp;l, &amp;r);
        if (t == 1) {
            LL d;
            scanf(&quot;%lld&quot;, &amp;d);
            Modify(1, l, r, d);
        } else printf(&quot;%lld\n&quot;, Query(1, l, r));
    }
    return 0;
}
</code></pre>
<p>$Pushdown$是$O(1)$的，所以$lazy-tag$并不会影响复杂度。</p>
<p><br>&lt;/br&gt;<br><br><br></p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title=" 扩展 "></a><strong> 扩展 </strong></h3><h4 id="可持久化线段树和主席树（函数式线段树）"><a href="#可持久化线段树和主席树（函数式线段树）" class="headerlink" title=" 可持久化线段树和主席树（函数式线段树） "></a><strong> 可持久化线段树和主席树（函数式线段树） </strong></h4><p><strong> 可持久化线段树 </strong> 就是线段树的可持久化。它有一个最初的版本，每次可在在某个版本的基础上修改并新增一个版本，且需要支持查询历史版本。</p>
<p>如果每次复制原来的线段树，再在新的线段树上修改，时间和空间复杂度都会到达$O(n \times m)$。这样高的复杂度是无法承受的。<br>我们观察后发现，线段树每次修改，只会修改线段树上$O(log_{2}n)$个节点，我们只需要新建这$O(log_{2}n)$个节点，其它的节点我们可以共用。这里就要用到动态开点了。这样时间复杂度和空间复杂度都降为$O((n + m)log_{2}n)$。</p>
<p><a href="http://cogs.pro:8080/cogs/problem/problem.php?pid=2554" target="_blank" rel="external">模板题目链接</a></p>
<h5 id="预处理-2"><a href="#预处理-2" class="headerlink" title="预处理"></a>预处理</h5><p>现在是动态开点的，所以要开一个节点的内存池。节点信息中要加上左右子节点的指针（可以用数组模拟）。</p>
<pre><code class="lang-cpp">const int N = 100010, M = 100010, P = 17, _INF = 0x80000000;

int n, m;
int a[N];

int tot = 0, root[M];
struct Node {
    int lc, rc, l, r, Max;
} p[(N &lt;&lt; 2) + M * P];

int Build(int l, int r) {
    int k = ++tot;
    p[k].l = l;
    p[k].r = r;
    if (l == r) {
        p[k].Max = a[l];
        return k;
    }
    int m = (l + r) &gt;&gt; 1;
    p[k].lc = Build(l, m);
    p[k].rc = Build(m + 1, r);
    p[k].Max = max(p[p[k].lc].Max, p[p[k].rc].Max);
    return k;
}
</code></pre>
<h5 id="修改-2"><a href="#修改-2" class="headerlink" title="修改"></a>修改</h5><p>对于所有要修改的节点，再新建一个（从内存池中分配一个），对其进行修改。</p>
<pre><code class="lang-cpp">int Modify(int k, int x, int d) {
    int K = ++tot;
    p[K] = p[k];
    if (p[k].l == x &amp;&amp; x == p[k].r) {
        p[K].Max = d;
        return K;
    }
    if (x &lt;= p[p[k].lc].r) p[K].lc = Modify(p[k].lc, x, d);
    else p[K].rc = Modify(p[k].rc, x, d);
    p[K].Max = max(p[p[K].lc].Max, p[p[K].rc].Max);
    return K;
}
</code></pre>
<h5 id="询问-2"><a href="#询问-2" class="headerlink" title="询问"></a>询问</h5><p>询问其实变化不大。</p>
<pre><code class="lang-cpp">int Query(int k, int l, int r) {
    if (l &lt;= p[k].l &amp;&amp; p[k].r &lt;= r) return p[k].Max;
    int Max = _INF;
    if (l &lt;= p[p[k].lc].r) Max = max(Max, Query(p[k].lc, l, r));
    if (p[p[k].rc].l &lt;= r) Max = max(Max, Query(p[k].rc, l, r));
    return Max;
}
</code></pre>
<p>以下是主程序：</p>
<pre><code class="lang-cpp">int main() {
    scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
    for (int i = 1; i &lt;= n; ++i)
        scanf(&quot;%d&quot;, &amp;a[i]);
    int cnt = 0;
    root[cnt = 1] = Build(1, n);
    while (m--) {
        int t;
        scanf(&quot;%d&quot;, &amp;t);
        if (!t) {
            int k, l, r;
            scanf(&quot;%d%d%d&quot;, &amp;k, &amp;l, &amp;r);
            printf(&quot;%d\n&quot;, Query(root[k], l, r));
        } else {
            int k, x, d;
            scanf(&quot;%d%d%d&quot;, &amp;k, &amp;x, &amp;d);
            root[++cnt] = Modify(root[k], x, d);
        }
    }
    return 0;
}
</code></pre>
<p><br><br></p>
<h4 id="线段树合并"><a href="#线段树合并" class="headerlink" title=" 线段树合并 "></a><strong> 线段树合并 </strong></h4><p>将两棵线段树合并成一棵新的线段树。</p>
<pre><code class="lang-cpp">int Merge(int k1, int k2) {
    if (!k1) return k2;
    if (!k2) return k1;
    int k = ++tot;
    p[k].lc = Merge(p[k1].lc, p[k2].lc);
    p[k].rc = Merge(p[k1].rc, p[k2].rc);
    p[k].sum = p[p[k].lc].sum + p[p[k].rc].sum;
    return k;
}
</code></pre>
<p>开始时你有$n$棵线段树，每棵线段树都有一个节点，现在你不断把它们合并，直到只有一棵线段树，这个总的时间复杂度是$O(nlog_{2}n)$的。因为你每次合并都会使某些区间上所含的点变多，那么总复杂度即为线段树上所有节点所包含的元素数之和，线段树一共有$O(log_{2}n)$层，每层都有$O(n)$个节点，所以一共有$O(nlog_{2}n)$个节点，所以时间复杂度也是这个。</p>
<h4 id="线段树分裂"><a href="#线段树分裂" class="headerlink" title=" 线段树分裂 "></a><strong> 线段树分裂 </strong></h4>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
<script>
    new Valine({
        av: AV,
        el: '.comment',
        app_id: "OPAhpdEChseqt8BUPJkhUVEb-gzGzoHsz",
        app_key: "YiJQAsqhdG8vfioGWow4iXPO",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        notify: false,
        verify: true,
        path: window.location.pathname
    });
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/10/26/BZOJ3709/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/10/22/CodeForces555E/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="tkandi's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        1749046292@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/BZOJ/">BZOJ<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/CodeForces/">CodeForces<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/NOIP-preliminary/">NOIP初赛<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/data-structure/">数据结构<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/algorithm/">算法<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="Links">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                Links
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">picture_in_picture</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="tags">
                
                    <i class="material-icons sidebar-material-icons">label</i>
                
                tags
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                timeline
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">9</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/tkandi" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/tkandi" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>tkandi's blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.6.js"></script>
    <script>
        AV.initialize('OPAhpdEChseqt8BUPJkhUVEb-gzGzoHsz', 'YiJQAsqhdG8vfioGWow4iXPO');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>








<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
